// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #7cfff4;

@blue: #000080;
@light-blue: #4c70ef;
@lighter-blue: rgb(78, 102, 254);
@dark-blue: #072861;
@purple: #b294bb;
@green: #00ff08;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@yellow: #ff0;
